# DevOps

./: .gitignore  README.md  request.py
Builder-Bot-LLM-API/ollama-aws/: README.md
Builder-Bot-LLM-API/webhook/: main.py
DevOpsCheatsheets/CICD/argocd/: README.md
DevOpsCheatsheets/k8s/: README.md
DevOpsCheatsheets/k8s-from-scratch/: .gitignore  Makefile  README.md  TODOs.md  Vagrantfile  backup.Vagrantfile  vms-cheatsheet.sh
DevOpsCheatsheets/k8s-from-scratch/docs/: architecture.excalidraw  architecture.md  networking.excalidraw
DevOpsCheatsheets/k8s-from-scratch/k8s/: cert-manager-values.yaml  controlplane-kubeconfig.yaml  kubeadm.config  (+3 more)
agent-solutions/: README.md
agent-solutions/multi-rag-platform/: README.md
api-development/: README.md
api-development/backend-examples/: README.md
api-development/backend-examples/ktor/gradle/: libs.versions.toml
api-development/ktor/: README.md  build.gradle.kts
high-availability/: README.md
high-availability/shell-iaas/: gke-configuration.sh
hybridcloud-dr/: README.md
internal_dev_platforms/dind/: Dockerfile  README.md
multicloud-dr/: README.md
multitenant-k8s/: READMD.md
multitenant-k8s/api/: example-calls.js
multitenant-k8s/go-services/: .gitignore  README.md  buf.gen.yaml  buf.yaml  go.mod  go.sum  job-architecture.md  local-testing.md  start.sh
multitenant-k8s/manifests/: cm-roles.yaml  deployment-acct-server.yaml  hpa-mcp-service.yaml  karpenter-node-scaler.yaml  karpenter-prod.yaml  karpenter-scaler.yaml  karpenter-service-monitor.yaml  keda-scaled-object.yaml  namespace.yaml  network-policy-final.yaml  network-policy-services.yaml  network-policy.yaml  rbac-acc-creator-service.yaml  rbac-cluster-admin.yaml  rbac-job-service-namespaced.yaml  rbac-job-service.yaml  rbac-tenant-admin.yaml  rbac-tenant-user.yaml  rbac-tenant-viewer.yaml  resourceQuota.yaml  serviceaccount-tenant-user.yaml
multitenant-k8s/terraform/: main.tf  outputs.tf  providers.tf  variables.tf
scratch/: README.md  update_package_xml.py
scratch/Salesforce_project/: Prompt.md  SALESFORCE_DEPLOYMENT_GUIDE.md  sfdx-project.json
scratch/aws/: bastion.sh  nginx-rp.sh  ollama-service.sh  server.sh  service-self-heal.sh  test-endpoint.sh
sre/: README.md
(+408 files in other folders)
