{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 20,
      "width": 900,
      "height": 36,
      "text": "k8s-from-scratch \u2014 nginx HA + TLS architecture",
      "originalText": "k8s-from-scratch \u2014 nginx HA + TLS architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#868e8e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "cluster",
      "type": "rectangle",
      "x": 40,
      "y": 70,
      "width": 1100,
      "height": 620
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "cluster-lbl",
      "type": "text",
      "x": 50,
      "y": 78,
      "width": 400,
      "height": 24,
      "text": "Kubernetes cluster (Vagrant / VirtualBox)",
      "originalText": "Kubernetes cluster (Vagrant / VirtualBox)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cp-t",
          "type": "text"
        },
        {
          "id": "a-cp-w1",
          "type": "arrow"
        },
        {
          "id": "a-cp-w2",
          "type": "arrow"
        }
      ],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "cp",
      "type": "rectangle",
      "x": 70,
      "y": 120,
      "width": 280,
      "height": 200
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "cp-t",
      "type": "text",
      "x": 75,
      "y": 210.625,
      "width": 270,
      "height": 112.5,
      "text": "controlplane\n192.168.56.101\n\nkube-apiserver\netcd \u00b7 scheduler\ncontroller-manager",
      "originalText": "controlplane\n192.168.56.101\n\nkube-apiserver\netcd \u00b7 scheduler\ncontroller-manager",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w1-t",
          "type": "text"
        },
        {
          "id": "a-cp-w1",
          "type": "arrow"
        },
        {
          "id": "a-svc-w1",
          "type": "arrow"
        }
      ],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "w1",
      "type": "rectangle",
      "x": 420,
      "y": 120,
      "width": 320,
      "height": 260
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "w1-t",
      "type": "text",
      "x": 425,
      "y": 240.625,
      "width": 310,
      "height": 93.75,
      "text": "worker1  \u00b7  192.168.56.102\ntaint: workload=nginx:NoSchedule\n\nPod: nginx (replica 1)\nnamespace: nginx-app",
      "originalText": "worker1  \u00b7  192.168.56.102\ntaint: workload=nginx:NoSchedule\n\nPod: nginx (replica 1)\nnamespace: nginx-app",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w2-t",
          "type": "text"
        },
        {
          "id": "a-cp-w2",
          "type": "arrow"
        }
      ],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "w2",
      "type": "rectangle",
      "x": 780,
      "y": 120,
      "width": 320,
      "height": 260
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "w2-t",
      "type": "text",
      "x": 785,
      "y": 240.625,
      "width": 310,
      "height": 112.5,
      "text": "worker2\ntaint: workload=nginx:NoSchedule\n\nPod: nginx (replica 2)\nnamespace: nginx-app\npodAntiAffinity \u2192 1/node",
      "originalText": "worker2\ntaint: workload=nginx:NoSchedule\n\nPod: nginx (replica 2)\nnamespace: nginx-app\npodAntiAffinity \u2192 1/node",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "ns",
      "type": "rectangle",
      "x": 420,
      "y": 420,
      "width": 680,
      "height": 230
    },
    {
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "ns-title",
      "type": "text",
      "x": 430,
      "y": 430,
      "width": 400,
      "height": 24,
      "text": "Namespace: nginx-app",
      "originalText": "Namespace: nginx-app",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1022,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "role-t",
          "type": "text"
        },
        {
          "id": "a-rb-role",
          "type": "arrow"
        }
      ],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "role",
      "type": "rectangle",
      "x": 450,
      "y": 470,
      "width": 200,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "role-t",
      "type": "text",
      "x": 455,
      "y": 496.25,
      "width": 190,
      "height": 35.0,
      "text": "Role\nnginx-deployer-role",
      "originalText": "Role\nnginx-deployer-role",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1026,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rb-t",
          "type": "text"
        },
        {
          "id": "a-user-rb",
          "type": "arrow"
        },
        {
          "id": "a-rb-role",
          "type": "arrow"
        }
      ],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "rb",
      "type": "rectangle",
      "x": 680,
      "y": 470,
      "width": 220,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "rb-t",
      "type": "text",
      "x": 685,
      "y": 496.25,
      "width": 210,
      "height": 35.0,
      "text": "RoleBinding\nnginx-deployer-binding",
      "originalText": "RoleBinding\nnginx-deployer-binding",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "user-t",
          "type": "text"
        },
        {
          "id": "a-user-rb",
          "type": "arrow"
        }
      ],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "user",
      "type": "rectangle",
      "x": 930,
      "y": 470,
      "width": 140,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "user-t",
      "type": "text",
      "x": 935,
      "y": 496.25,
      "width": 130,
      "height": 35.0,
      "text": "User\nnginx-deployer",
      "originalText": "User\nnginx-deployer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1034,
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svc-t",
          "type": "text"
        },
        {
          "id": "a-ing-svc",
          "type": "arrow"
        },
        {
          "id": "a-svc-w1",
          "type": "arrow"
        }
      ],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "svc",
      "type": "rectangle",
      "x": 450,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 1,
      "versionNonce": 1037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "svc-t",
      "type": "text",
      "x": 455,
      "y": 581.25,
      "width": 170,
      "height": 35.0,
      "text": "Service\nnginx :80",
      "originalText": "Service\nnginx :80",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1038,
      "version": 1,
      "versionNonce": 1039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ing-t",
          "type": "text"
        },
        {
          "id": "a-cert-ing",
          "type": "arrow"
        },
        {
          "id": "a-ing-svc",
          "type": "arrow"
        },
        {
          "id": "a-client-ing",
          "type": "arrow"
        }
      ],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "ing",
      "type": "rectangle",
      "x": 660,
      "y": 560,
      "width": 200,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040,
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "ing-t",
      "type": "text",
      "x": 665,
      "y": 581.25,
      "width": 190,
      "height": 35.0,
      "text": "Ingress\nnginx.local \u2192 :443",
      "originalText": "Ingress\nnginx.local \u2192 :443",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1042,
      "version": 1,
      "versionNonce": 1043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cert-t",
          "type": "text"
        },
        {
          "id": "a-cm-cert",
          "type": "arrow"
        },
        {
          "id": "a-cert-ing",
          "type": "arrow"
        }
      ],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "cert",
      "type": "rectangle",
      "x": 890,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044,
      "version": 1,
      "versionNonce": 1045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "cert-t",
      "type": "text",
      "x": 895,
      "y": 581.25,
      "width": 170,
      "height": 35.0,
      "text": "Certificate\nSecret: nginx-tls",
      "originalText": "Certificate\nSecret: nginx-tls",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1046,
      "version": 1,
      "versionNonce": 1047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cm-t",
          "type": "text"
        },
        {
          "id": "a-cm-cert",
          "type": "arrow"
        }
      ],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "cm",
      "type": "rectangle",
      "x": 70,
      "y": 360,
      "width": 280,
      "height": 160
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048,
      "version": 1,
      "versionNonce": 1049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "cm-t",
      "type": "text",
      "x": 75,
      "y": 431.25,
      "width": 270,
      "height": 122.5,
      "text": "cert-manager\n(Helm \u00b7 jetstack)\n\nClusterIssuer:\n  selfsigned-issuer\n  lab-ca-issuer\n\u2192 issues nginx-tls",
      "originalText": "cert-manager\n(Helm \u00b7 jetstack)\n\nClusterIssuer:\n  selfsigned-issuer\n  lab-ca-issuer\n\u2192 issues nginx-tls",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1050,
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "client-t",
          "type": "text"
        },
        {
          "id": "a-client-ing",
          "type": "arrow"
        }
      ],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "client",
      "type": "rectangle",
      "x": 70,
      "y": 560,
      "width": 200,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052,
      "version": 1,
      "versionNonce": 1053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "client-t",
      "type": "text",
      "x": 75,
      "y": 586.25,
      "width": 190,
      "height": 35.0,
      "text": "Client / browser\nhttps://nginx.local",
      "originalText": "Client / browser\nhttps://nginx.local",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1054,
      "version": 1,
      "versionNonce": 1055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "a-cp-w1",
      "type": "arrow",
      "x": 350,
      "y": 180,
      "width": 70,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "cp",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "w1",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056,
      "version": 1,
      "versionNonce": 1057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "a-cp-w1-lbl",
      "type": "text",
      "x": 345.0,
      "y": 162.0,
      "width": 80,
      "height": 20,
      "text": "kubelet",
      "originalText": "kubelet",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058,
      "version": 1,
      "versionNonce": 1059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "a-cp-w2",
      "type": "arrow",
      "x": 350,
      "y": 220,
      "width": 430,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          -20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "cp",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "w2",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1060,
      "version": 1,
      "versionNonce": 1061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "a-user-rb",
      "type": "arrow",
      "x": 930,
      "y": 505,
      "width": 30,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "user",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rb",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062,
      "version": 1,
      "versionNonce": 1063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "a-user-rb-lbl",
      "type": "text",
      "x": 875.0,
      "y": 487.0,
      "width": 80,
      "height": 20,
      "text": "bound",
      "originalText": "bound",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1064,
      "version": 1,
      "versionNonce": 1065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "a-rb-role",
      "type": "arrow",
      "x": 680,
      "y": 505,
      "width": 30,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "rb",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "role",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1066,
      "version": 1,
      "versionNonce": 1067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "a-cm-cert",
      "type": "arrow",
      "x": 350,
      "y": 440,
      "width": 540,
      "height": 150,
      "points": [
        [
          0,
          0
        ],
        [
          540,
          150
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "cm",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "cert",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068,
      "version": 1,
      "versionNonce": 1069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "a-cm-cert-lbl",
      "type": "text",
      "x": 580.0,
      "y": 497.0,
      "width": 80,
      "height": 20,
      "text": "issues",
      "originalText": "issues",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1070,
      "version": 1,
      "versionNonce": 1071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "a-cert-ing",
      "type": "arrow",
      "x": 890,
      "y": 590,
      "width": 30,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "cert",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ing",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072,
      "version": 1,
      "versionNonce": 1073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "a-cert-ing-lbl",
      "type": "text",
      "x": 835.0,
      "y": 572.0,
      "width": 80,
      "height": 20,
      "text": "TLS",
      "originalText": "TLS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1074,
      "version": 1,
      "versionNonce": 1075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "a-ing-svc",
      "type": "arrow",
      "x": 660,
      "y": 590,
      "width": 30,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ing",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "svc",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1076,
      "version": 1,
      "versionNonce": 1077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "a-client-ing",
      "type": "arrow",
      "x": 270,
      "y": 595,
      "width": 390,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ing",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078,
      "version": 1,
      "versionNonce": 1079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "a-client-ing-lbl",
      "type": "text",
      "x": 425.0,
      "y": 577.0,
      "width": 80,
      "height": 20,
      "text": "HTTPS",
      "originalText": "HTTPS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1080,
      "version": 1,
      "versionNonce": 1081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "a-svc-w1",
      "type": "arrow",
      "x": 540,
      "y": 560,
      "width": 1,
      "height": 180,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -180
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "svc",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "w1",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1082,
      "version": 1,
      "versionNonce": 1083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783815302576,
      "link": null,
      "locked": false,
      "id": "a-svc-w1-lbl",
      "type": "text",
      "x": 500.0,
      "y": 452.0,
      "width": 80,
      "height": 20,
      "text": "Endpoints",
      "originalText": "Endpoints",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}