ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.api-example.ApplicationKt.module ]
    }
}

gmail {
    credentialsPath = ${?GMAIL_CREDENTIALS_PATH}
    credentialsPath = "credentials.json"  # fallback for local development
    applicationName = "Ktor Gmail Integration"
}